<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="./images/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" media="screen" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="./css/responsive.css" />
	<title>EnviEndoc - Map</title>
	<script type="module" src="./public/js/pageTitles.js"></script>
</head>

<body>
	<header>
		<a href="./index.html"><img class="header__logo" src="./images/EnviEndoc_logo/EnviEndoc_logo2.png" /></a>
		<nav class="header__nav-desktop">
			<ul>
				<li><a class="header__menu-links" href="./index.html" data-translate="navlink-home"></a></li>
				<li><a class="header__menu-links active" href="./map.html" data-translate="navlink-carto"></a></li>
				<li><a class="header__menu-links" href="./sourcedata.html" data-translate="navlink-sources"></a></li>
				<li><a class="header__menu-links" href="./about.html" data-translate="navlink-about"></a></li>
			</ul>
		</nav>
		<div class="box">
			<select id="language-select">
				<option value="fr">Français</option>
				<option value="en">English</option>
			</select>
		</div>
		<div class="header__nav-mobile">
			<input id="menu-switch" type="checkbox" />
			<nav id="menu" role="navigation">
				<ul>
					<li><a href="./index.html" data-translate="navlink-home"></a></li>
					<li><a href="./map.html" data-translate="navlink-carto"></a></li>
					<li><a href="./sourcedata.html" data-translate="navlink-sources"></a></li>
					<li><a href="./about.html" data-translate="navlink-about"></a></li>
				</ul>
			</nav>
			<label for="menu-switch" id="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>
	</header>

	<main class="main">

		<h1 data-translate="map-title"></h1>

		<div class="page-wrap">
			<div class="map__main-content-panel1">
				<div id="map"></div>
			</div>
			<div class="map__main-content-panel2">
				<h3 data-translate="map-search" ></h3>
				<div class="formulaire">
					<fieldset>
						<legend data-translate="sources"></legend>
						<div>
							<label for="BNVD">
								<input type="checkbox" id="BNVD" name="BNVD" value="BNVD" checked>
								BNVD
							</label>
						</div>
						<div>
							<label for="CNEP">
								<input type="checkbox" id="CNEP" name="CNEP" value="CNEP" checked>
								CNEP
							</label>
						</div>
					</fieldset>
					
					<form id="form-map">
						<fieldset>
							<legend data-translate="filters"></legend>
							<div style="display: flex; justify-content: space-between;">
								<div style="display: flex;	flex-direction: column;">
									<label for="substance-filtre">Substance:</label>
									<label for="année-bnvd">BNVD:</label>
									<label for="année-cnep">CNEP:</label>
								</div>
								<div  style="display: flex;	flex-direction: column; margin-left: 1em;">
									<select id="substance-filtre" required>
										<option value="">--Choisissez une substance--</option>
										<option value="9006-42-2">Zineb</option>
										<option value="52315-07-8">Cypermethrine</option>
										<option value="67747-09-5">Prochloraz</option>
									</select>
									
									<select id="année-bnvd" required>
										<option value="">--Choisissez une année--</option>
										<option value="2020">2020</option>
									</select>
									<span id="nb-result-bnvd"></span>
									
									<select id="année-cnep" required>
										<option value="">--Choisissez une année--</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
									</select>
									<span id="nb-result-cnep"></span>
									
								</div>
							</div>					
						</fieldset>
						
						<button class="btn" type="submit" data-translate="search"></button>
					</form>
					
				</div>
				<div id="map__legend">
					<h3>Légende:</h3>
					<div>
						<h4>BNVD surfacique (valeur en Kg):</h4>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 255, 255)" stroke="black" />
							</svg>
							<span> 0.0001 - 0.0099</span>  
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 227, 227)" stroke="black" />
							</svg> 
							<span> 0.01 - 0.1999</span>
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 198, 198)" stroke="black" />
							</svg>
							<span> 0.2 - 0.9999</span>
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 170, 170)" stroke="black" />
							</svg>
							<span> 1 - 10.9999</span> 
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 142, 142)" stroke="black" />
							</svg>
							<span> 11 - 50.9999</span> 
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 113, 113)" stroke="black" />
							</svg>
							<span> 51 - 200.9999</span> 
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 85, 85)" stroke="black" />
							</svg>
							<span> 201 - 3000.9999</span> 
						</div>
						<div>
							<svg width="30" height="20">
								<rect width="100%" height="100%" fill="rgb(255, 57, 57)" stroke="black" />
							</svg> 
							<span> 3001 - 20000</span>
						</div>
					</div>
				</div>
				
				
				<div style="display: none;">
					<a href="./help.html" class="btn" data-translate="map-btn-help" target="_blank">Aide sur la carte</a>
					<a href="" class="btn" data-translate="map-btn-export">Exporter les données</a>
				</div>
			</div>
		</div>

		<div class="result">
			<h3 data-translate="map-result"></h3>
			<div id="content"> </div>
		</div>
		
		
		<section id="use-datas">
			<aside>
				<h2 data-translate="use-datas-title"></h2>
				<p data-translate="use-datas"></p>
				<div id="table-container">
					<table id="table-map">
						<tbody>
							<tr>
								<td data-translate="use-datas-all"></td>
								<td>
									<ul>
										<li>Chamot S, Leroy L, Marhic G, Al Salameh A, Pons R, Bonneterre V, Cance C,
											Balcaen T, RamonDare M,
											Gignon P, Desailloud R, Petit P. Perturbateurs endocriniens et environnement
											:
											revue des bases de
											données existantes</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>DEDuCT</td>
								<td>
									<ul>
										<li>B.S. Karthikeyan, J. Ravichandran, K. Mohanraj, R.P. Vivek-Ananth &#38; A.
											Samal, A curated
											knowledgebase on endocrine disrupting chemicals and their biological
											systems-level perturbations,
											Science of the Total Environment, 692: 281-296 (2019).</li>
											<li>B.S. Karthikeyan, J. Ravichandran, S.R. Aparna &#38; A. Samal, DEDuCT 2.0:
												An
												updated
												knowledgebase and an exploration of the current regulations and guidelines
												from
												the perspective of
												endocrine disrupting chemicals, Chemosphere, 267:128898 (2021).</li>
											</ul>
										</td>
									</tr>
							<tr>
								<td>Forever Pollution Project</td>
								<td>
									<ul>
										<li>Forever Pollution Project. "Forever pollution": Explore the map of Europe's
											PFAS
											contamination. <a
												href="https://www.lemonde.fr/en/les-decodeurs/article/2023/02/23/foreverpollution-explore-the-map-of-europe-s-pfas-contamination_6016905_8.html"
												target="_blank"
												class="external">https://www.lemonde.fr/en/les-decodeurs/article/2023/02/23/foreverpollution-explore-the-map-of-europe-s-pfas-contamination_6016905_8.html</a>
										</li>
										<li>En informer le Forever Pollution Project à l’adresse horel[@]lemonde.fr
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>BDREP</td>
								<td>
									<ul>
										<li>INERIS. Base de données du registre des émissions polluantes et des déchets.
											<a href="https://www.georisques.gouv.fr/risques/registre-des-emissions-polluantes"
												target="_blank"
												class="external">https://www.georisques.gouv.fr/risques/registre-des-emissions-polluantes</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>CNEP</td>
								<td>
									<ul>
										<li>Laboratoire Central de Surveillance de la Qualité de l’Air, 2019. Résultats
											de
											la campagne
											nationale exploratoire de mesure des résidus de pesticides dans l’air
											ambiant
											(2018-2019). <a
												href="https://www.lcsqa.org/fr/rapport/resultats-de-la-campagne-nationale-exploratoire-de-mesure-des-residus-de-pesticides-dans"
												target="_blank"
												class="external">https://www.lcsqa.org/fr/rapport/resultats-de-la-campagne-nationale-exploratoire-demesure-des-residus-de-pesticides-dans</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>GEOD’AIR </td>
								<td>
									<ul>
										<li>Laboratoire Central de Surveillance de la Qualité de l’Air. Geod’air :
											données
											et statistiques sur
											la qualité de l’air en France. <a href="https://www.geodair.fr/"
												target="_blank" class="external">https://www.geodair.fr/</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>BNV-d</td>
								<td>
									<ul>
										<li>Office français de la biodiversité. Banque Nationale des Ventes
											distributeurs
											(BNV-d) <a
												href="https://www.eaufrance.fr/actualites/mise-en-ligne-du-site-bnv-d-tracabilite"
												target="_blank"
												class="external">https://www.eaufrance.fr/actualites/mise-en-ligne-du-site-bnv-d-tracabilite</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>SISE-Eaux</td>
								<td>
									<ul>
										<li>Direction Générale de la Santé. Résultats du contrôle sanitaire de l’eau
											distribuée commune par
											commune. <a
												href="https://www.data.gouv.fr/fr/datasets/resultats-du-controle-sanitaire-de-leau-distribuee-commune-par-commune/"
												target="_blank"
												class="external">https://www.data.gouv.fr/fr/datasets/resultats-du-controle-sanitaire-de-leau-distribuee-commune-par-commune/</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td data-translate="stockholm"></td>
								<td>
									<ul>
										<li>The Stockholm Convention. The Stockholm Convention. <a
												href="http://chm.pops.int/TheConvention/ThePOPs/ListingofPOPs/tabid/2509/Default.aspx"
												target="_blank"
												class="external">http://chm.pops.int/TheConvention/ThePOPs/ListingofPOPs/tabid/2509/Default.aspx</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>ECHA</td>
								<td>
									<ul>
										<li>European Chemicals Agency. List of substances subject to POPs Regulation. <a
												href="https://echa.europa.eu/list-of-substances-subject-to-pops-regulation"
												target="_blank"
												class="external">https://echa.europa.eu/list-of-substances-subject-to-pops-regulation</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td data-translate="ed"></td>
								<td>
									<ul>
										<li>Federal Public Service – Health, Food Chain Safety and Environment
											(Belgium),
											National Environment
											and Health Action Plan (Belgium), Danish Environmental Protection Agency
											(Denmark), ANSES (France),
											French Ministry for the Ecological and Inclusive Transition (France), The
											Ministry of Infrastructure
											and Water Management (Netherland), General Directorate for Environmental
											Quality
											and Assessment
											(Spain), General Directorate for Public Health (Spain), KEMI (Sweden). The
											ED
											Lists. <a href="https://edlists.org/the-ed-lists" target="_blank"
												class="external">https://edlists.org/the-ed-lists</a></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</aside>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__soutiens">
			<div style="display: flex;">
				<p style="align-self: center;" data-translate="footer-support"></p>
				<a href="https://www.u-picardie.fr/" target="blank"><img class="footer__soutiens-images"
						src="./images/Soutiens_logos/universite_picardie.png" /></a>
				<a href="https://www.univ-grenoble-alpes.fr/" target="blank"><img class="footer__soutiens-images"
						src="./images/Soutiens_logos/UGA.png" /></a>
				<a href="https://peritox.u-picardie.fr/" target="blank"><img class="footer__soutiens-images"
						src="./images/Soutiens_logos/peritox.png" /></a>
				<a href="https://www.timc.fr/" target="blank"><img class="footer__soutiens-images"
						src="./images/Soutiens_logos/timc.png" /></a>
			</div>
			<div style="align-self: center;">
				<p class="footer__soutiens-propos" data-translate="footer-challenge"></p>
			</div>
		</div>
		<div class="hyperfooter">
			<div>
				<p id="copyright"></p>
			</div>
			<nav class="menu-footer">
				<ul>
					<li><a href="./legacy.html" class="hyperfooter__links" data-translate="footlink-legacy"></a></li>
					<li><a href="./help.html" class="hyperfooter__links" data-translate="footlink-help"></a></li>
					<li><a href="./list.html" class="hyperfooter__links" data-translate="footlink-list"></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<script type="module" src="./public/js/copyright.js"></script>
	<script type="module" src="./public/js/main.js"></script>
	<script type="module" src="./public/js/translate.js"></script>
</body>

</html>